{
    "Vault": {
        "Address": "https://vault.wingedkraken.com"
    },
    "ServiceAccount": "${HashicorpVault.accounts.bot}",
    "ServiceAccountEmail": "lynxbot@pixelynx-staging.iam.gserviceaccount.com",
    "Project": "pixelynx-staging"
}