{
    "BlobStorage": {
        "Address": "http://localhost:9000",
        "AccessKey": "access_key",
        "SecretKey": "secret_key"
    },
    "Vault": {
        "Address": "http://localhost:8200"
    },
    "Storage": {
        "AssetBucketName": "c9s-assetstore",
        "MediaBucketName": "c9s-mediastore",
        "DefaultAssetPrice": 1
    },
    "Email": {
        "Server": "localhost",
        "Port": 1025
    }
}