{
    "Vault": {
        "Paths": [""]
    },
    "ConnectionStrings": {
        "Pixelynx": "Server=/cloudsql/${GCP.Project}:us-central1:pixelynx/.s.PGSQL.5432;Uid={Db.UserName};Pwd={Db.Password};Database=postgres"
    },
    "Storage": {
        "AssetBucketName": "${GCP.Project}-assetstore",
        "MediaBucketName": "${GCP.Project}-mediastore"
    }, 
    "Email": {
        "Sender": "noreply@pixelynx.com",
        "RegistrationTemplate": "1",
        "ForgotPasswordTemplate": "2"
    },
    "Stripe": {
        "PublishKey": "pk_test_51H8tYRK82iCDXAEyCO7uERoBugoGLe0buFreSfPZ7jZxc0minxft2U3dx9DsRh4vjoaCzBfhGgvvdmUYirtRbrdu00jnINwZLT"
    },
    "GCP": {
        "ServiceAccount": "pixelynx-api@${GCP.Project}.iam.gserviceaccount.com"
    }
}