{
    "BlobStorage": {
        "Address": "http://localhost:9000",
        "AccessKey": "access_key",
        "SecretKey": "secret_key"
    },
    "Vault": {
        "Address": "http://localhost:8200"
    }
}